\contentsline {section}{\numberline {1}Introducere}{2}{}%
\contentsline {subsection}{\numberline {1.1}Motivație}{2}{}%
\contentsline {subsection}{\numberline {1.2}Definiții și Termeni Folosiți}{2}{}%
\contentsline {subsection}{\numberline {1.3}Utilitate ABE}{3}{}%
\contentsline {subsection}{\numberline {1.4}Criptografia Cuantică}{3}{}%
\contentsline {section}{\numberline {2}Attribute Based Encryption}{3}{}%
\contentsline {subsection}{\numberline {2.1}Tipuri de ABE}{3}{}%
\contentsline {subsection}{\numberline {2.2}CP-ABE vs KP-ABE}{3}{}%
\contentsline {subsection}{\numberline {2.3}Mod de funcționare}{3}{}%
\contentsline {subsection}{\numberline {2.4}Complexitate}{4}{}%
\contentsline {subsection}{\numberline {2.5}Corectitudine}{4}{}%
\contentsline {subsection}{\numberline {2.6}Securitate}{4}{}%
\contentsline {section}{\numberline {3}Algoritmul CP-ABE pe latici}{4}{}%
\contentsline {subsection}{\numberline {3.1}Prezentare Algoritm}{4}{}%
\contentsline {subsection}{\numberline {3.2}Complexitate}{4}{}%
\contentsline {subsection}{\numberline {3.3}Corectitudine}{4}{}%
\contentsline {subsection}{\numberline {3.4}Securitate}{4}{}%
\contentsline {section}{\numberline {4}Folosirea eficientă* a laticilor in ABE}{4}{}%
\contentsline {subsection}{\numberline {4.1}Structuri de date folosite}{4}{}%
\contentsline {section}{\numberline {5}Rezultate}{4}{}%
\contentsline {section}{\numberline {6}Note de subsol}{4}{}%
