\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducere}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivație}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definiții și Termeni Folosiți}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Utilitate ABE}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Criptografia Cuantică}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Attribute Based Encryption}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tipuri de ABE}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CP-ABE vs KP-ABE}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mod de funcționare}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Complexitate}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Corectitudine}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Securitate}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmul CP-ABE pe latici}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prezentare Algoritm}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complexitate}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Corectitudine}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Securitate}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Folosirea eficientă* a laticilor in ABE}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structuri de date folosite}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Rezultate}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Note de subsol}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
